<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Indentation</string>
  <key>scope</key>
  <string>source.hledger</string>
  <key>settings</key>
  <dict>
	<key>increaseIndentPattern</key>
    <string>^(?:\d{4}[-/\.])?\d{1,2}[-/\.]\d{1,2}.*</string>
  </dict>
  <key>uuid</key>
  <string>4046e73b-fb17-4c01-84ef-bc5615081040</string>
</dict>
</plist>