%YAML 1.2
---
name: hledger
file_extensions:
  - hledger
  - journal
scope: source.hledger
version: 2

variables:
  # There are three date formats:
  #  - YYYY-MM-DD
  #  - YYYY/MM/DD
  #  - YYYY.MM.DD
  # The year is optional
  date_dash: '(?:\d{4}-)?\d{1,2}-\d{1,2}'
  date_slash: '(?:\d{4}/)?\d{1,2}/\d{1,2}'
  date_dot: '(?:\d{4}.)?\d{1,2}.\d{1,2}'

  double_sep: '(?:  |\t)(?: |\t)*'

  amount_dot: '(?:-\s*)?\d{1,3}(?:\.\d{3})*(?:,\d*)?'
  amount_comma: '(?:-\s*)?\d{1,3}(?:,\d{3})*(?:\.\d*)?'
  amount_space: '(?:-\s*)?\d{1,3}(?: \d{3})*(?:[,\.]\d*)?'
  amount_no_sep: '(?:-\s*)?\d+(?:[,\.]\d*)?'
  amount_sci: '(?:-\s*)?\d+(?:[,\.]\d*)?[Ee]\d+'

contexts:
  main:
    - include: transaction
    - include: file-comment
    - include: account-decl
    - include: other-decl
    - include: price
    - include: directives

  transaction:
    - match: '^(?={{date_dash}}|{{date_slash}}|{{date_dot}})'
      push: transaction-header

  bail-out:
    - match: (?=\S|$)
      pop: true
  pop-at-eol:
    - match: $\n?
      pop: true

  eol-comment:
    - match: ;
      scope: punctuation.definition.comment.begin.hledger
      push:
        - meta_scope: comment.line.semi-colon.hledger
        - include: pop-at-eol

  # parses the transaction from the beginning of the line
  # other parts pop back to here, so when we see $, the line is done
  # and we expect postings at the next lines
  transaction-header:
    - meta_content_scope: meta.transaction.header.hledger
    - match: $\n?
      set: posting-line
    - match: ''
      push:
        - comment-with-tags
        - transaction-description
        - transaction-code
        - transaction-status
        - transaction-aux-date
        - transaction-date

  transaction-date:
    - match: '(?:{{date_dash}}|{{date_slash}}|{{date_dot}})'
      scope: string.other.date.hledger
    - include: bail-out

  transaction-aux-date:
    - match: '='
      scope: keyword.operator.hledger
    - match: '(?:{{date_dash}}|{{date_slash}}|{{date_dot}})'
      scope: string.other.date.hledger
    - include: bail-out

  transaction-status:
    - match: '[\*\!]'
      scope: keyword.operator.hledger
    - include: bail-out

  transaction-code:
    - match: \(
      scope: punctuation.definition.annotation.begin.hledger
      push:
        - meta_scope: variable.annotation.hledger
        - match: \)
          scope: punctuation.definition.annotation.end.hledger
          pop: true
        - include: pop-at-eol
    - include: bail-out

  transaction-description:
    - match: '([^\|;\n]*?)\s*'
      captures:
        1: meta.transaction.payee.hledger variable.payee.hledger
    - match: (\|)\s*([^;\n]*?)\s*(?=;|$)
      captures:
        1: punctuation.separator.sequence.hledger
        2: meta.transaction.note.hledger string.unquoted.hledger
    - include: bail-out

  comment-with-tags:
    - match: ;
      scope: punctuation.definition.comment.begin.hledger
      push:
        - meta_scope: comment.line.semi-colon.hledger
        - match: '([^ :]+)(:)'
          captures:
            1: meta.tag.hledger entity.name.tag.hledger
            2: punctuation.separator.key-value.hledger
          push:
            - meta_content_scope: meta.tag.value.hledger string.other.hledger
            - match: ','
              scope: punctuation.definition.generic.end.hledger
              pop: true
            - include: pop-at-eol
        - include: pop-at-eol
    - include: pop-at-eol

  posting-line:
    - meta_content_scope: meta.transaction.posting.hledger
    - match: ^(?!  |\t)
      pop: true
    - match: '(?:  |\t)\s*'
      push:
        - comment-with-tags
        - posting-amount
        - posting-account
        - posting-status

  posting-status:
    - match: '[\*\!]'
      scope: keyword.operator.hledger
    - include: bail-out

  posting-account:
    - meta_content_scope: meta.posting.account.hledger
    - match: '([^: ]| (?! )+)(:)?'
      captures:
        1: variable.account.hledger
        2: punctuation.separator.sequence.hledger
    - match: '(?=  |\t)'
      pop: true
    - include: bail-out

  posting-amount:
    - match: '@'
      scope: keyword.operator.arithmetic.hledger
    - match: '=|\*'
      scope: keyword.operator.assignment.hledger
    - include: highlight-commodity
    - include: highlight-amount
    - include: bail-out

  highlight-amount:
    - match: '{{amount_sci}}'
      scope: constant.numeric.value.hledger
    - match: '{{amount_dot}}'
      scope: constant.numeric.value.hledger
    - match: '{{amount_comma}}'
      scope: constant.numeric.value.hledger
    - match: '{{amount_space}}'
      scope: constant.numeric.value.hledger
    - match: '{{amount_no_sep}}'
      scope: constant.numeric.value.hledger

  highlight-commodity:
    - match: '(?:-\s*)?[€$]*'
      scope: constant.numeric.hledger
    - match: '[A-Za-z]*'
      scope: string.other.commodity.hledger
    - match: '"'
      scope: punctuation.definition.generic.begin.hledger
      push:
        - meta_scope: string.other.commodity.hledger
        - match: '"'
          scope: punctuation.definition.generic.end.hledger
          pop: true
        - include: pop-at-eol

  file-comment:
    - match: '^\s*[;#*]'
      scope: punctuation.definition.comment.begin.hledger
      push:
        - meta_scope: comment.line.semi-colon.hledger
        - match: $
          pop: true
    - match: '^comment$'
      push:
        - meta_scope: comment.block.hledger
        - match: ^end comment$
          pop: true

  account-decl:
    - match: ^(?=account\b)
      push:
        - meta_scope: meta.declaration.account.hledger
        - match: ^account\s*
          scope: keyword.declaration.account.hledger
          push:
            - match: '(?:[^\n\t ]| (?! |$|;))+'
              scope: meta.index.account.hledger entity.name.account.hledger
            - match: (  |\t)
              set:
                - include: comment-with-tags
                - include: bail-out
            - include: bail-out
        - match: '$\n?'
          push:
            - match: '^(?!  |\t)'
              pop: 2
            - include: comment-with-tags
            - match: '^(  |\t).*$'
              scope: comment.line.hledger
              pop: 2

  other-decl:
    - match: ^payee\b
      scope: keyword.declaration.payee.hledger
      push:
        - match: '\s*([^;]*)\s*'
          captures:
            1: meta.index.payee.hledger entity.name.payee.hledger
        - include: eol-comment
        - include: pop-at-eol
    - match: ^tag\b
      scope: keyword.declaration.tag.hledger
      push:
        - match: '\s*([^;]*)\s*'
          captures:
            1: meta.index.tag.hledger entity.name.tag.hledger
        - include: eol-comment
        - include: pop-at-eol
    - match: ^(?:commodity|D)\b
      scope: keyword.declaration.commodity.hledger
      push:
        - include: highlight-amount
        - include: highlight-commodity
        - include: eol-comment
        - include: bail-out
    - match: ^(decimal-mark)\b\s*([,\.])
      captures:
        1: keyword.declaration.decimal-mark.hledger
        2: punctuation.definition.keyword.hledger

  price:
    - match: '^P\b'
      scope: keyword.declaration.price.hledger
      push:
        - match: '(?:{{date_dash}}|{{date_slash}}|{{date_dot}})'
          scope: string.other.date.hledger
          set:
            - include: highlight-commodity
            - include: highlight-amount
            - include: eol-comment
            - include: bail-out
  directives:
    - match: '^include\b'
      scope: keyword.import.hledger
      push:
        - match: .*$
          scope: string.other.hledger
          pop: true
    - match: ^(Y)(\d{4})
      captures:
        1: keyword.declaration.year.hledger
        2: string.other.date.hledger
      push:
        - include: eol-comment
        - include: bail-out
